{
  "name": "svelte-server-starter",
  "version": "1.0.0",
  "description": "SSS - Enough shit for virtual DOMs!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server",
    "preview": "cd client && npm run build && cd .. && node server",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErcouldnT/Svelte-Server-Starter.git"
  },
  "keywords": [
    "svelte",
    "express"
  ],
  "author": "Ercode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ErcouldnT/Svelte-Server-Starter/issues"
  },
  "homepage": "https://github.com/ErcouldnT/Svelte-Server-Starter#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
